spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:coffeeshopdb
spring.datasource.username=sa
spring.datasource.password=pass1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

# change the context path
server.servlet.context-path=/coffeeshop

# Prevent stack trace from API exceptions
server.error.include-stacktrace=never